<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53B641D5-C320-4EC5-B0F6-74895BD81ABD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{53B641D5-C320-4EC5-B0F6-74895BD81ABD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4077A2B5-1F78-41E5-BC05-9787402DC472}" WorkUnitID="{7373513F-0456-44DF-B0DB-0612E53A4A97}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
