<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\States\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\CCL4PotionWitch_WwiseProject.wproj" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch_WwiseIntegrationTemp\CCL4PotionWitch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\States\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1750414149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Queries\Factory Queries.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Events\Default Work Unit.wwu" DateLow="1750414149" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Effects\Factory Effects.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1747408273" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\CCL4PotionWitch_WwiseProject.wproj" DateLow="1750406744" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\CCL4PotionWitch_WwiseProject.user.wsettings" DateLow="1750435497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1750406603" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1750435497" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\user\Desktop\ccl\CCL4PotionWitch\CCL4PotionWitch_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1750414149" DateHigh="0"/>
</ValidationCache>
